POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=tesouras1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=assegure__test

PORTA=5000
DATABASE_URL=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
MODE=dev